# WebSocket

./: pom.xml
src/main/java/ru/slicer/: ContextListener.java  Datasources.java  Emitter.java  EndPoint.java  ExpectedException.java  LoginRequestHandler.java  RequestHandler.java  RequestMapping.java  Service.java
src/main/java/ru/slicer/model/: Token.java  User.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
